<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <link href="index.css" rel="stylesheet">

    <title> fshrimp's blog </title>
    
    <style>
        #header {
            background-color :aquamarine;
            height :100px;
            text-align: center;
        }
        #nav {
            background-color: aqua; /*배경색*/
            color: white; /*글자색*/
            width: 300px;
            height: 100%;
            border-right: 1px solid wheat;
            padding-right: 1px;

            position:fixed;
            text-align:right;

            float: left;
        }
        #section {
            width: 200px;
            text-align: left;
            float: left;
            padding-top: 10px;
            padding-left: 320px;            
        }
        #footer {
            background-color: blanchedalmond;
            height: 100px;
            clear: both;
        }
        #header, #footer {line-height: 100px;}
        #nav, #section {line-height: 500px;}


    </style>
</head>
<body>
    <div id = "header">
        <h1>header</h1>
        <p>이건 줄 구분이었나            
        </p>       
        
    </div>
    <div id = "nav">
        <p>nav</p>  
    </div>
    <div id = "section">
        <img src="tmaaaaa.jpg">        
    </div>
    <div id = "footer">
        <p>footer</p>  
    </div>
    <div> <p>dsafsafds</p>  </div>  

</body>

</html>